#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LILY58_STANDARD_LABELS 1
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 \
              LT0 LT1 LT2 LT3 LT4 LT5 \
              LM0 LM1 LM2 LM3 LM4 LM5 \
              LB0 LB1 LB2 LB3 LB4 LB5 \
              LH0 LH1 LH2 LH3

#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 \
              RT0 RT1 RT2 RT3 RT4 RT5 \
              RM0 RM1 RM2 RM3 RM4 RM5 \
              RB0 RB1 RB2 RB3 RB4 RB5 \
              RH0 RH1 RH2 RH3

#define THUMBS LH0 LH1 LH2 LH3 RH0 RH1 RH2 RH3

#define BASE 0
#define NUM 1
#define SYMBOL 2
#define NAV 3
#define MOUSE 4

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌──────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────┐                          ┌────────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────┐
//    │ esc  │      1      │      2      │      3      │      4       │     5      │                          │       6        │      7      │      8      │      9      │      0      │  `   │
//    ├──────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤                          ├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
//    │ tab  │      Q      │      W      │      E      │      R       │     T      │                          │       Y        │      U      │      I      │      O      │      P      │  -   │
//    ├──────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤                          ├────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
//    │ lctl │ &hml lgui A │ &hml lalt S │ &hml lsft D │ &hml lctl F  │     G      │                          │       H        │ &hmr lctl J │ &hmr rsft K │ &hmr lalt L │ &hmr lgui ; │  '   │
//    ├──────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┼────────────┬─────────────┼────────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
//    │ lsft │      Z      │      X      │      C      │      V       │     B      │     [      │      ]      │       N        │      M      │      ,      │      .      │      /      │ rsft │
//    └──────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┼────────────┼─────────────┼────────────────┼─────────────┼─────────────┼─────────────┴─────────────┴──────┘
//                                       │             │ lt MOUSE tab │ lt NUM esc │ lt NAV spc │ mt lsft ent │ lt SYMBOL bspc │             │             │
//                                       └─────────────┴──────────────┴────────────┴────────────┴─────────────┴────────────────┴─────────────┴─────────────┘
  &kp ESC     &kp N1        &kp N2        &kp N3         &kp N4          &kp N5                                         &kp N6            &kp N7         &kp N8         &kp N9        &kp N0           &kp GRAVE
  &kp TAB     &kp Q         &kp W         &kp E          &kp R           &kp T                                          &kp Y             &kp U          &kp I          &kp O         &kp P            &kp MINUS
  &kp LCTRL   &hml LGUI A   &hml LALT S   &hml LSHFT D   &hml LCTRL F    &kp G                                          &kp H             &hmr LCTRL J   &hmr RSHFT K   &hmr LALT L   &hmr LGUI SEMI   &kp SQT
  &kp LSHFT   &kp Z         &kp X         &kp C          &kp V           &kp B         &kp LBKT        &kp RBKT         &kp N             &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp RSHFT
                                          &none          &lt MOUSE TAB   &lt NUM ESC   &lt NAV SPACE   &mt LSHIFT RET   &lt SYMBOL BSPC   &none          &none
            >;
        };

        numpad_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │      │      │      │      │     │           │     │     │     │     │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │      │      │      │      │     │           │  =  │  7  │  8  │  9  │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │ lgui │ lalt │ lsft │ lctl │     │           │  *  │  4  │  5  │  6  │  /  │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │      │      │      │      │     │     │     │  +  │  1  │  2  │  3  │  -  │     │
//    └─────┴──────┴──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┴─────┴─────┘
//                        │      │      │     │     │     │  0  │  .  │  ,  │
//                        └──────┴──────┴─────┴─────┴─────┴─────┴─────┴─────┘
  &trans   &trans     &trans     &trans      &trans      &trans                     &trans      &trans    &trans      &trans   &trans      &trans
  &trans   &trans     &trans     &trans      &trans      &trans                     &kp EQUAL   &kp N7    &kp N8      &kp N9   &trans      &trans
  &trans   &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &trans                     &kp ASTRK   &kp N4    &kp N5      &kp N6   &kp SLASH   &trans
  &trans   &trans     &trans     &trans      &trans      &trans   &trans   &trans   &kp PLUS    &kp N1    &kp N2      &kp N3   &kp MINUS   &trans
                                 &trans      &trans      &trans   &trans   &trans   &kp N0      &kp DOT   &kp COMMA
            >;
        };

        symbol_layer {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬──────┬──────┬──────┬──────┬─────┐
//    │     │     │     │     │     │     │           │     │      │      │      │      │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │  #  │  ^  │  [  │  ]  │  $  │           │     │      │      │      │      │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │  @  │  %  │  (  │  )  │  |  │           │     │ lctl │ rsft │ lalt │ lgui │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │  !  │  $  │  {  │  }  │  \  │     │     │     │      │      │      │      │     │
//    └─────┴─────┴─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┴──────┴─────┘
//                      │     │     │     │     │     │     │      │      │
//                      └─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┘
  &trans   &trans            &trans        &trans                 &trans                  &trans                            &trans   &trans      &trans      &trans     &trans     &trans
  &trans   &kp HASH          &kp CARET     &kp LEFT_BRACKET       &kp RIGHT_BRACKET       &kp DOLLAR                        &trans   &trans      &trans      &trans     &trans     &trans
  &trans   &kp AT_SIGN       &kp PERCENT   &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &kp PIPE                          &trans   &kp LCTRL   &kp RSHFT   &kp LALT   &kp LGUI   &trans
  &trans   &kp EXCLAMATION   &kp DOLLAR    &kp LEFT_BRACE         &kp RIGHT_BRACE         &kp BACKSLASH   &trans   &trans   &trans   &trans      &trans      &trans     &trans     &trans
                                           &trans                 &trans                  &trans          &trans   &trans   &trans   &trans      &trans
            >;
        };

        nav_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬─────┐           ┌──────┬──────┬──────┬──────┬─────┬─────┐
//    │     │      │      │      │      │     │           │      │      │      │      │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤           ├──────┼──────┼──────┼──────┼─────┼─────┤
//    │     │      │      │      │      │     │           │ home │ PGDN │ PGup │ end  │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤           ├──────┼──────┼──────┼──────┼─────┼─────┤
//    │     │ lgui │ lalt │ lsft │ lctl │     │           │ left │ down │  up  │ rght │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┼─────┬─────┼──────┼──────┼──────┼──────┼─────┼─────┤
//    │     │      │      │      │      │     │     │     │      │      │      │      │     │     │
//    └─────┴──────┴──────┼──────┼──────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┴─────┴─────┘
//                        │      │      │     │     │     │      │      │      │
//                        └──────┴──────┴─────┴─────┴─────┴──────┴──────┴──────┘
  &trans   &trans     &trans     &trans      &trans      &trans                     &trans     &trans     &trans     &trans      &trans   &trans
  &trans   &trans     &trans     &trans      &trans      &trans                     &kp HOME   &kp PGDN   &kp PGUP   &kp END     &trans   &trans
  &trans   &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &trans                     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans   &trans
  &trans   &trans     &trans     &trans      &trans      &trans   &trans   &trans   &trans     &trans     &trans     &trans      &trans   &trans
                                 &trans      &trans      &trans   &trans   &trans   &trans     &trans     &trans
            >;
        };

        mouse_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬─────┐            ┌────────────────┬────────────────┬──────────────┬────────────────┬─────┬─────┐
//    │     │      │      │      │      │     │            │                │                │              │                │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤            ├────────────────┼────────────────┼──────────────┼────────────────┼─────┼─────┤
//    │     │      │      │      │      │     │            │ &msc SCRL_left │ &msc SCRL_down │ &msc SCRL_up │ &msc SCRL_rght │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤            ├────────────────┼────────────────┼──────────────┼────────────────┼─────┼─────┤
//    │     │ lgui │ lalt │ lsft │ lctl │     │            │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_up │ &mmv MOVE_rght │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┼─────┬──────┼────────────────┼────────────────┼──────────────┼────────────────┼─────┼─────┤
//    │     │      │      │      │      │     │     │      │                │                │              │                │     │     │
//    └─────┴──────┴──────┼──────┼──────┼─────┼─────┼──────┼────────────────┼────────────────┼──────────────┼────────────────┴─────┴─────┘
//                        │      │      │     │     │ lclk │      rclk      │      mclk      │              │
//                        └──────┴──────┴─────┴─────┴──────┴────────────────┴────────────────┴──────────────┘
  &trans   &trans     &trans     &trans      &trans      &trans                       &trans           &trans           &trans         &trans            &trans   &trans
  &trans   &trans     &trans     &trans      &trans      &trans                       &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &trans   &trans
  &trans   &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &trans                       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &trans   &trans
  &trans   &trans     &trans     &trans      &trans      &trans   &trans   &trans     &trans           &trans           &trans         &trans            &trans   &trans
                                 &trans      &trans      &trans   &trans   &mkp MB1   &mkp MB2         &mkp MB3         &trans
            >;
        };


        lower_layer {
            bindings = <
//    ┌────────┬──────────┬──────────┬───────────┬──────────┬──────────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2  │ bt_sel 3 │ bt_sel 4 │           │     │     │     │     │     │     │
//    ├────────┼──────────┼──────────┼───────────┼──────────┼──────────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │   f1   │    f2    │    f3    │    f4     │    f5    │    f6    │           │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │
//    ├────────┼──────────┼──────────┼───────────┼──────────┼──────────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │   `    │    !     │    @     │     #     │    $     │    %     │           │  ^  │  &  │  *  │  (  │  )  │  ~  │
//    ├────────┼──────────┼──────────┼───────────┼──────────┼──────────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │        │ epwr_ on │ epwr_ on │ epwr_ tog │          │          │     │     │     │  -  │  +  │  {  │  }  │  |  │
//    └────────┴──────────┴──────────┼───────────┼──────────┼──────────┼─────┼─────┼─────┼─────┼─────┼─────┴─────┴─────┘
//                                   │           │          │          │     │     │     │     │     │
//                                   └───────────┴──────────┴──────────┴─────┴─────┴─────┴─────┴─────┘
  &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3   &bt BT_SEL 4                     &trans      &trans      &trans      &trans     &trans     &trans
  &kp F1       &kp F2             &kp F3              &kp F4              &kp F5         &kp F6                           &kp F7      &kp F8      &kp F9      &kp F10    &kp F11    &kp F12
  &kp GRAVE    &kp EXCL           &kp AT              &kp HASH            &kp DOLLAR     &kp PRCNT                        &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR   &kp TILDE
  &trans       &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG   &trans         &trans         &trans   &trans   &trans      &kp MINUS   &kp PLUS    &kp LBRC   &kp RBRC   &kp PIPE
                                                      &trans              &trans         &trans         &trans   &trans   &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌──────┬──────┬──────┬─────┬──────┬─────┐
//    │     │     │     │     │     │     │           │      │      │      │     │      │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤           ├──────┼──────┼──────┼─────┼──────┼─────┤
//    │  `  │  1  │  2  │  3  │  4  │  5  │           │  6   │  7   │  8   │  9  │  0   │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤           ├──────┼──────┼──────┼─────┼──────┼─────┤
//    │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │           │      │ left │ down │ up  │ rght │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┼──────┼──────┼──────┼─────┼──────┼─────┤
//    │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │     │     │ kp_+ │  -   │  =   │  [  │  ]   │  \  │
//    └─────┴─────┴─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┴──────┴─────┘
//                      │     │     │     │     │     │      │      │      │
//                      └─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┘
  &trans      &trans   &trans   &trans    &trans    &trans                      &trans        &trans      &trans      &trans     &trans      &trans
  &kp GRAVE   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                      &kp N6        &kp N7      &kp N8      &kp N9     &kp N0      &trans
  &kp F1      &kp F2   &kp F3   &kp F4    &kp F5    &kp F6                      &trans        &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   &trans
  &kp F7      &kp F8   &kp F9   &kp F10   &kp F11   &kp F12   &trans   &trans   &kp KP_PLUS   &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT    &kp BSLH
                                &trans    &trans    &trans    &trans   &trans   &trans        &trans      &trans
            >;
        };
    };
};

/* vim: set ft=c tw=146: */
