#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/num_word.dtsi>
#include <behaviors/unicode.dtsi>

#define LILY58_STANDARD_LABELS 1
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 \
              LT0 LT1 LT2 LT3 LT4 LT5 \
              LM0 LM1 LM2 LM3 LM4 LM5 \
              LB0 LB1 LB2 LB3 LB4 LB5

#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 \
              RT0 RT1 RT2 RT3 RT4 RT5 \
              RM0 RM1 RM2 RM3 RM4 RM5 \
              RB0 RB1 RB2 RB3 RB4 RB5

#define THUMBS LH0 LH1 LH2 LH3 RH0 RH1 RH2 RH3

#define BASE 0
#define NUM 1
#define SYMBOL 2
#define NAV 3
#define UNICODE 4
#define MOUSE 5
#define FN 6
#define MEDIA 7
#define SYS 8

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

/ {
    combos {
        compatible = "zmk,combos";

        combo_capsword {
            timeout-ms = <50>;
            key-positions = <LH0 RH0>;
            bindings = <&caps_word>;
        };

        combo_numword {
            timeout-ms = <50>;
            key-positions = <LH1 RH0>;
            bindings = <&num_word NUM>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌──────┬─────────────┬─────────────┬─────────────┬──────────────┬────────────┐                            ┌────────────┬────────────────┬─────────────┬─────────────┬─────────────┬──────┐
//    │ esc  │      1      │      2      │      3      │      4       │     5      │                            │     6      │       7        │      8      │      9      │      0      │  `   │
//    ├──────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤                            ├────────────┼────────────────┼─────────────┼─────────────┼─────────────┼──────┤
//    │ tab  │      Q      │      W      │      E      │      R       │     T      │                            │     Y      │       U        │      I      │      O      │      P      │  -   │
//    ├──────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┤                            ├────────────┼────────────────┼─────────────┼─────────────┼─────────────┼──────┤
//    │ lctl │ &hml lgui A │ &hml lalt S │ &hml lsft D │ &hml lctl F  │     G      │                            │     H      │  &hmr lctl J   │ &hmr rsft K │ &hmr lalt L │ &hmr lgui ; │  '   │
//    ├──────┼─────────────┼─────────────┼─────────────┼──────────────┼────────────┼────────────┬───────────────┼────────────┼────────────────┼─────────────┼─────────────┼─────────────┼──────┤
//    │ lsft │      Z      │      X      │      C      │      V       │     B      │     [      │       ]       │     N      │       M        │      ,      │      .      │      /      │ rsft │
//    └──────┴─────────────┴─────────────┼─────────────┼──────────────┼────────────┼────────────┼───────────────┼────────────┼────────────────┼─────────────┼─────────────┴─────────────┴──────┘
//                                       │  mo MEDIA   │ lt MOUSE tab │ lt NUM esc │ lt NAV spc │ lt SYMBOL ent │ lt FN bspc │ lt UNICODE del │   mo SYS    │
//                                       └─────────────┴──────────────┴────────────┴────────────┴───────────────┴────────────┴────────────────┴─────────────┘
  &kp ESC     &kp N1        &kp N2        &kp N3         &kp N4          &kp N5                                         &kp N6        &kp N7            &kp N8         &kp N9        &kp N0           &kp GRAVE
  &kp TAB     &kp Q         &kp W         &kp E          &kp R           &kp T                                          &kp Y         &kp U             &kp I          &kp O         &kp P            &kp MINUS
  &kp LCTRL   &hml LGUI A   &hml LALT S   &hml LSHFT D   &hml LCTRL F    &kp G                                          &kp H         &hmr LCTRL J      &hmr RSHFT K   &hmr LALT L   &hmr LGUI SEMI   &kp SQT
  &kp LSHFT   &kp Z         &kp X         &kp C          &kp V           &kp B         &kp LBKT        &kp RBKT         &kp N         &kp M             &kp COMMA      &kp DOT       &kp FSLH         &kp RSHFT
                                          &mo MEDIA      &lt MOUSE TAB   &lt NUM ESC   &lt NAV SPACE   &lt SYMBOL RET   &lt FN BSPC   &lt UNICODE DEL   &mo SYS
            >;
        };

        num_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬─────┐           ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │      │      │      │      │     │           │     │     │     │     │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │      │      │      │      │     │           │  +  │  7  │  8  │  9  │  -  │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤           ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │ lgui │ lalt │ lsft │ lctl │     │           │  .  │  4  │  5  │  6  │  =  │ ent │
//    ├─────┼──────┼──────┼──────┼──────┼─────┼─────┬─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │      │      │      │      │     │     │     │  *  │  1  │  2  │  3  │  /  │     │
//    └─────┴──────┴──────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┴─────┴─────┘
//                        │      │      │     │     │  0  │     │     │     │
//                        └──────┴──────┴─────┴─────┴─────┴─────┴─────┴─────┘
  &trans   &trans     &trans     &trans      &trans      &trans                     &trans         &trans   &trans   &trans   &trans      &trans
  &trans   &trans     &trans     &trans      &trans      &trans                     &kp PLUS       &kp N7   &kp N8   &kp N9   &kp MINUS   &trans
  &trans   &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &trans                     &kp DOT        &kp N4   &kp N5   &kp N6   &kp EQUAL   &kp RET
  &trans   &trans     &trans     &trans      &trans      &trans   &trans   &trans   &kp ASTERISK   &kp N1   &kp N2   &kp N3   &kp SLASH   &trans
                                 &trans      &trans      &trans   &trans   &kp N0   &trans         &trans   &trans
            >;
        };


        symbol_layer {
            bindings = <
//    ┌─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────┐           ┌─────┬─────────────┬─────────────┬─────────────┬─────────────┬─────┐
//    │     │             │             │             │             │     │           │     │             │             │             │             │     │
//    ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤           ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//    │     │      !      │      +      │      <      │      >      │  ~  │           │  ^  │      {      │      }      │      $      │      \      │     │
//    ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤           ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//    │     │ &hml lgui : │ &hml lalt - │ &hml lsft * │ &hml lctl = │  &  │           │  |  │ &hmr lctl ( │ &hmr rsft ) │ &hmr lalt _ │ &hmr lgui ; │  '  │
//    ├─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┼─────┬─────┼─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────┤
//    │     │      ?      │      `      │      [      │      ]      │  @  │     │     │  #  │      %      │      ,      │      .      │      /      │  "  │
//    └─────┴─────────────┴─────────────┼─────────────┼─────────────┼─────┼─────┼─────┼─────┼─────────────┼─────────────┼─────────────┴─────────────┴─────┘
//                                      │             │             │     │     │     │     │             │             │
//                                      └─────────────┴─────────────┴─────┴─────┴─────┴─────┴─────────────┴─────────────┘
  &trans   &trans            &trans            &trans                &trans              &trans                            &trans      &trans                        &trans                         &trans                 &trans                &trans
  &trans   &kp EXCLAMATION   &kp PLUS          &kp LESS_THAN         &kp GREATER_THAN    &kp TILDE                         &kp CARET   &kp LEFT_BRACE                &kp RIGHT_BRACE                &kp DOLLAR             &kp BACKSLASH         &trans
  &trans   &hml LGUI COLON   &hml LALT MINUS   &hml LSHFT ASTERISK   &hml LCTRL EQUAL    &kp AMPERSAND                     &kp PIPE    &hmr LCTRL LEFT_PARENTHESIS   &hmr RSHFT RIGHT_PARENTHESIS   &hmr LALT UNDERSCORE   &hmr LGUI SEMICOLON   &kp SINGLE_QUOTE
  &trans   &kp QUESTION      &kp GRAVE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp AT          &trans   &trans   &kp HASH    &kp PERCENT                   &kp COMMA                      &kp DOT                &kp SLASH             &kp DOUBLE_QUOTES
                                               &trans                &trans              &trans          &trans   &trans   &trans      &trans                        &trans
            >;
        };

        nav_layer {
            bindings = <
//    ┌─────┬───────────────┬───────────────┬───────────────┬───────────────┬─────┐           ┌───────────────┬─────────────────────┬─────────────────────┬───────────────┬─────┬─────┐
//    │     │               │               │               │               │     │           │               │                     │                     │               │     │     │
//    ├─────┼───────────────┼───────────────┼───────────────┼───────────────┼─────┤           ├───────────────┼─────────────────────┼─────────────────────┼───────────────┼─────┼─────┤
//    │     │               │               │               │               │     │           │     home      │        PGDN         │        PGup         │      end      │     │     │
//    ├─────┼───────────────┼───────────────┼───────────────┼───────────────┼─────┤           ├───────────────┼─────────────────────┼─────────────────────┼───────────────┼─────┼─────┤
//    │     │     lgui      │     lalt      │     lsft      │     lctl      │     │           │     left      │        down         │         up          │     rght      │     │     │
//    ├─────┼───────────────┼───────────────┼───────────────┼───────────────┼─────┼─────┬─────┼───────────────┼─────────────────────┼─────────────────────┼───────────────┼─────┼─────┤
//    │     │ lgui(lalt(1)) │ lgui(lalt(2)) │ lgui(lalt(3)) │ lgui(lalt(4)) │     │     │     │ lgui(lalt(H)) │ lsft(lgui(lalt(H))) │ lsft(lgui(lalt(L))) │ lgui(lalt(L)) │     │     │
//    └─────┴───────────────┴───────────────┼───────────────┼───────────────┼─────┼─────┼─────┼───────────────┼─────────────────────┼─────────────────────┼───────────────┴─────┴─────┘
//                                          │               │               │     │     │     │               │                     │                     │
//                                          └───────────────┴───────────────┴─────┴─────┴─────┴───────────────┴─────────────────────┴─────────────────────┘
  &trans   &trans           &trans           &trans           &trans           &trans                     &trans          &trans              &trans              &trans          &trans   &trans
  &trans   &trans           &trans           &trans           &trans           &trans                     &kp HOME        &kp PGDN            &kp PGUP            &kp END         &trans   &trans
  &trans   &kp LGUI         &kp LALT         &kp LSHFT        &kp LCTRL        &trans                     &kp LEFT        &kp DOWN            &kp UP              &kp RIGHT       &trans   &trans
  &trans   &kp LG(LA(N1))   &kp LG(LA(N2))   &kp LG(LA(N3))   &kp LG(LA(N4))   &trans   &trans   &trans   &kp LG(LA(H))   &kp LS(LG(LA(H)))   &kp LS(LG(LA(L)))   &kp LG(LA(L))   &trans   &trans
                                             &trans           &trans           &trans   &trans   &trans   &trans          &trans              &trans
            >;
        };

        unicode_layer {
            bindings = <
//    ┌─────┬──────────────┬──────────────┬──────────────────┬─────┬─────┐           ┌─────┬──────────────┬─────┬──────────────┬───────────────┬─────┐
//    │     │              │              │                  │     │     │           │     │              │     │              │               │     │
//    ├─────┼──────────────┼──────────────┼──────────────────┼─────┼─────┤           ├─────┼──────────────┼─────┼──────────────┼───────────────┼─────┤
//    │     │              │              │ &uc UC_CURR_EURO │     │     │           │     │ &uc UC_DE_UE │     │ &uc UC_DE_OE │ &uc UC_CURR_# │     │
//    ├─────┼──────────────┼──────────────┼──────────────────┼─────┼─────┤           ├─────┼──────────────┼─────┼──────────────┼───────────────┼─────┤
//    │     │ &uc UC_DE_AE │ &uc UC_DE_SS │  &uc UC_CURR_$   │     │     │           │     │              │     │              │               │     │
//    ├─────┼──────────────┼──────────────┼──────────────────┼─────┼─────┼─────┬─────┼─────┼──────────────┼─────┼──────────────┼───────────────┼─────┤
//    │     │              │              │                  │     │     │     │     │     │              │     │              │               │     │
//    └─────┴──────────────┴──────────────┼──────────────────┼─────┼─────┼─────┼─────┼─────┼──────────────┼─────┼──────────────┴───────────────┴─────┘
//                                        │                  │     │     │     │     │     │              │     │
//                                        └──────────────────┴─────┴─────┴─────┴─────┴─────┴──────────────┴─────┘
  &trans   &trans         &trans         &trans               &trans   &trans                     &trans   &trans         &trans   &trans         &trans              &trans
  &trans   &trans         &trans         &uc UC_CURR_EURO     &trans   &trans                     &trans   &uc UC_DE_UE   &trans   &uc UC_DE_OE   &uc UC_CURR_POUND   &trans
  &trans   &uc UC_DE_AE   &uc UC_DE_SS   &uc UC_CURR_DOLLAR   &trans   &trans                     &trans   &trans         &trans   &trans         &trans              &trans
  &trans   &trans         &trans         &trans               &trans   &trans   &trans   &trans   &trans   &trans         &trans   &trans         &trans              &trans
                                         &trans               &trans   &trans   &trans   &trans   &trans   &trans         &trans
            >;
        };

        mouse_layer {
            bindings = <
//    ┌─────┬──────┬──────┬──────┬──────┬─────┐            ┌────────────────┬────────────────┬──────────────┬────────────────┬─────┬─────┐
//    │     │      │      │      │      │     │            │                │                │              │                │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤            ├────────────────┼────────────────┼──────────────┼────────────────┼─────┼─────┤
//    │     │      │      │      │      │     │            │ &msc SCRL_left │ &msc SCRL_down │ &msc SCRL_up │ &msc SCRL_rght │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┤            ├────────────────┼────────────────┼──────────────┼────────────────┼─────┼─────┤
//    │     │ lgui │ lalt │ lsft │ lctl │     │            │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_up │ &mmv MOVE_rght │     │     │
//    ├─────┼──────┼──────┼──────┼──────┼─────┼─────┬──────┼────────────────┼────────────────┼──────────────┼────────────────┼─────┼─────┤
//    │     │      │      │      │      │     │     │      │                │                │              │                │     │     │
//    └─────┴──────┴──────┼──────┼──────┼─────┼─────┼──────┼────────────────┼────────────────┼──────────────┼────────────────┴─────┴─────┘
//                        │      │      │     │     │ lclk │      rclk      │      mclk      │              │
//                        └──────┴──────┴─────┴─────┴──────┴────────────────┴────────────────┴──────────────┘
  &trans   &trans     &trans     &trans      &trans      &trans                       &trans           &trans           &trans         &trans            &trans   &trans
  &trans   &trans     &trans     &trans      &trans      &trans                       &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &trans   &trans
  &trans   &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &trans                       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &trans   &trans
  &trans   &trans     &trans     &trans      &trans      &trans   &trans   &trans     &trans           &trans           &trans         &trans            &trans   &trans
                                 &trans      &trans      &trans   &trans   &mkp MB1   &mkp MB2         &mkp MB3         &trans
            >;
        };

        fn_layer {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐           ┌─────┬──────┬──────┬──────┬──────┬─────┐
//    │     │     │     │     │     │     │           │     │      │      │      │      │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │ f9  │ f10 │ f11 │ f12 │     │           │     │      │      │      │      │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤           ├─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │ f5  │ f6  │ f7  │ f8  │     │           │     │ lctl │ rsft │ lalt │ lgui │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//    │     │ f1  │ f2  │ f3  │ f4  │     │     │     │     │      │      │      │      │     │
//    └─────┴─────┴─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┴──────┴─────┘
//                      │     │     │     │     │     │     │      │      │
//                      └─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┘
  &trans   &trans   &trans    &trans    &trans    &trans                     &trans   &trans      &trans      &trans     &trans     &trans
  &trans   &kp F9   &kp F10   &kp F11   &kp F12   &trans                     &trans   &trans      &trans      &trans     &trans     &trans
  &trans   &kp F5   &kp F6    &kp F7    &kp F8    &trans                     &trans   &kp LCTRL   &kp RSHFT   &kp LALT   &kp LGUI   &trans
  &trans   &kp F1   &kp F2    &kp F3    &kp F4    &trans   &trans   &trans   &trans   &trans      &trans      &trans     &trans     &trans
                              &trans    &trans    &trans   &trans   &trans   &trans   &trans      &trans
            >;
        };

        media_layer {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐            ┌──────┬──────┬──────┬──────┬─────┬─────┐
//    │     │     │     │     │     │     │            │      │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤            ├──────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │            │      │      │      │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤            ├──────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │            │ prev │ vold │ volu │ next │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬──────┼──────┼──────┼──────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │      │      │      │      │      │     │     │
//    └─────┴─────┴─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┴─────┴─────┘
//                      │     │     │     │     │ play │ mute │      │      │
//                      └─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┘
  &trans   &trans   &trans   &trans   &trans   &trans                               &trans           &trans              &trans            &trans       &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                               &trans           &trans              &trans            &trans       &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                               &kp C_PREVIOUS   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_NEXT   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans             &trans           &trans              &trans            &trans       &trans   &trans
                             &trans   &trans   &trans   &trans   &kp C_PLAY_PAUSE   &kp C_MUTE       &trans              &trans
            >;
        };


        sys_layer {
            bindings = <
//    ┌────────┬────────────┬──────────┬──────────┬──────────┬──────────┐           ┌─────┬──────────┬─────┬─────┬────────────┬─────┐
//    │ bt_clr │  bt_sel 0  │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │           │     │          │     │     │            │     │
//    ├────────┼────────────┼──────────┼──────────┼──────────┼──────────┤           ├─────┼──────────┼─────┼─────┼────────────┼─────┤
//    │        │            │          │          │          │          │           │     │ out_ usb │     │     │            │     │
//    ├────────┼────────────┼──────────┼──────────┼──────────┼──────────┤           ├─────┼──────────┼─────┼─────┼────────────┼─────┤
//    │        │ &sys_reset │          │          │   boot   │          │           │     │   boot   │     │     │ &sys_reset │     │
//    ├────────┼────────────┼──────────┼──────────┼──────────┼──────────┼─────┬─────┼─────┼──────────┼─────┼─────┼────────────┼─────┤
//    │        │            │          │          │          │ out_ ble │     │     │     │          │     │     │            │     │
//    └────────┴────────────┴──────────┼──────────┼──────────┼──────────┼─────┼─────┼─────┼──────────┼─────┼─────┴────────────┴─────┘
//                                     │          │          │          │     │     │     │          │     │
//                                     └──────────┴──────────┴──────────┴─────┴─────┴─────┴──────────┴─────┘
  &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans   &trans         &trans   &trans   &trans       &trans
  &trans       &trans         &trans         &trans         &trans         &trans                           &trans   &out OUT_USB   &trans   &trans   &trans       &trans
  &trans       &sys_reset     &trans         &trans         &bootloader    &trans                           &trans   &bootloader    &trans   &trans   &sys_reset   &trans
  &trans       &trans         &trans         &trans         &trans         &out OUT_BLE   &trans   &trans   &trans   &trans         &trans   &trans   &trans       &trans
                                             &trans         &trans         &trans         &trans   &trans   &trans   &trans         &trans
            >;
        };
    };
};

/* vim: set ft=c tw=146: */
